{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UOKB6U8\\SQLEXPRESS;Database=FoodFancy;TrustServerCertificate=True;Trusted_Connection=True;",
    //"DefaultConnection": "Server=tcp:bitebliss.database.windows.net,1433;Initial Catalog=bitebliss;Persist Security Info=False;User ID=sqladmin;Password=admin@2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=bitebliss;AccountKey=AHEgHaDjlI/mzPd5qPhBxe1r8APqTVT33zGRBjqrMz8dsqgnQNyZJYAA8u5Wm17e6fKEGCbvJaPr+AStP/sk5w==;EndpointSuffix=core.windows.net"
  },

  "ApiSettings": {
    "Issuer": "http://localhost:44309",
    "Audience": "http://localhost:44309",
    "Secret": "6yi8YzXJ9GypKcSvXNlCo8VVgQpc1tPh6yi8YzXJ9GypKcSvXNlCo8VVgQpc1tPh"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51NpIcuDQU4UPnjygQMxw7cWoU16h70Z1CIOS3AzTadr3yMBy7H8cjnQQzPC3Z74QGEmQgGBVB62UDvcu1EAUBuwa00QcoiFkh5"
  }
}
